####################################################
# .env.development Configuration File
####################################################
# This file serves as a template for configuring environment variables essential for the development environment.
# Adjust these settings to align with your specific development needs and infrastructure requirements.

####################################################
# APPLICATION ENVIRONMENT
# Purpose: Defines the operating mode of the application (development, test, production).
# Use: Toggle features or behaviors based on the application environment.
####################################################
NODE_ENV=development

####################################################
# SERVER CONFIGURATION
# Purpose: Contains settings pertinent to the application server, such as port and API version.
# Use: Facilitate running the server with environment-specific configurations.
####################################################
PORT=5000

####################################################
# DATABASE CONFIGURATION
# Purpose: Configuration settings for the application's database connection.
# Use: Establish and manage the connection to the MongoDB database.
####################################################
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=Cluster0

####################################################
# JWT CONFIGURATION
# Purpose: Settings related to JSON Web Tokens for secure authentication and authorization.
# Use: Configure secret keys and token expiration times for various authentication flows.
####################################################
JWT_SECRET=

####################################################
# CORS CONFIGURATION
# Purpose: Defines settings for Cross-Origin Resource Sharing (CORS) in the application.
# Use: Configure CORS settings to allow or restrict access to the application from different domains.
####################################################
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=OPTIONS,GET,PATCH,POST,DELETE
CORS_HEADERS=Content-Type,Authorization